{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "workstation id=ProyectoKzer.mssql.somee.com;packet size=4096;user id=SantiagoAroca_SQLLogin_2;pwd=guvss884v2;data source=ProyectoKzer.mssql.somee.com;persist security info=False;initial catalog=ProyectoKzer;TrustServerCertificate=True"
  }
}
